#seg_type: 99:邮件发送者地址 2:特殊附件处理
#act_type: 特殊文件:1,接收附件 2,接收附件-处理-返还发送者 10,转发附件到指定地址
#recver mail


[madlas1977@163.com]
enabled = 0
act_type = 1
password = 12345678l
pop3svr = pop.163.com

smtpsvr = smtp.163.com
smtp_user = madlas1977@163.com
smtp_pwd = 12345678l

allow_list = 39728797@qq.com,727431633@qq.com
#reply_mail = 

[put_attach@163.com]
enabled = 1
act_type = 1
password = ljntffjemjgzvnow
pop3svr = imap.163.com

smtpsvr = smtp.163.com
smtp_user = madlas1977@163.com
smtp_pwd = 12345678l

allow_list = 39728797@qq.com,madlas1977@163.com
#reply_mail = 

[madlasbooks@163.com]
enabled = 0
act_type = 10
password = ipcwblbtxoypdezo
pop3svr = imap.163.com

smtpsvr = smtp.qq.com
smtp_user = 39728797@qq.com
smtp_pwd = qwerty-123

allow_list = admin@tuisong.ren,39728797@qq.com
#reply_mail = 39728797@qq.com
reply_mail = 39728797@kindle.cn
#reply_mail = 39728797@kindle.cn,39728797_78@kindle.cn,39728797_46@kindle.cn

[39728797@qq.com]
enabled = 1
act_type = 2
password = qwerty-123
pop3svr = imap.qq.com

smtpsvr = smtp.163.com
smtp_user = madlas1977@163.com
smtp_pwd = 12345678l

allow_list = madlas1977@163.com,727431633@qq.com,39728797@qq.com,automail@21cn.com

