#
[39728797@qq.com]
seg_type = 1
act_type = 1

#ARM:16把纱嘴
[shj_gui_qdb2.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = armprog/

[shj_gui_xjt2.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = armprog/

[shj_gui_3z.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = armprog/

[shj_gui_hp.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = armprog/

[shj_gui_hp5z.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = armprog/


#ARM:8把纱嘴
[fhj_gui_qdb2.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/net_dule_ksht/
save_dir = armprog/

[fhj_gui_xjt2.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/net_dule_ksht/
save_dir = armprog/

[fhj_gui_3z.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/net_dule_ksht/
save_dir = armprog/

[fhj_gui_hp.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/net_dule_ksht/
save_dir = armprog/

[fhj_gui_hp5z.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/net_dule_ksht/
save_dir = armprog/

[fhj_gui_hp3z.arm]
seg_type = 2
act_type = 2
work_dir = ./9k-work/net_dule_ksht/
save_dir = armprog/

#DSP:16把纱嘴打包配置
[shj2sys_qdb.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = dspprog/
script_name = targetmk_qdb2
send_attach_name = syr2qdb.tar

[shj2sys_x_qdb.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = dspprog/
script_name = targetmk_xjt2qdb
send_attach_name = syr_x2qdb.tar

[shj3zhen_2sys.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = dspprog/
script_name = targetmk_3z
send_attach_name = syr3zhen2qdb.tar

[shj2sys_tr_qdb.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = dspprog/
script_name = targetmk_hp
send_attach_name = syrzzh2qdb.tar

[shp57g.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/dj_kbdm_ksht/
save_dir = dspprog/
script_name = targetmk_hp5z
send_attach_name = syrzzh2qdb5z.tar


#DSP:8把纱嘴打包配置

[fhj2sys_qdb.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/net_dule_ksht/
save_dir = dspprog/
script_name = targetmk_qdb2
send_attach_name = fhj2qdb.tar

[fhj2sys_x_qdb.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/net_dule_ksht/
save_dir = dspprog/
script_name = targetmk_xjt2qdb
send_attach_name = fxjt2qdb.tar

[fhj3zhen_2sys.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/net_dule_ksht/
save_dir = dspprog/
script_name = targetmk_3z
send_attach_name = fhj3z_2qdb.tar

[fhj2sys_tr_qdb.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/net_dule_ksht/
save_dir = dspprog/
script_name = targetmk_hp
send_attach_name = fzzh2qdb.tar

[fhp57g.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/net_dule_ksht/
save_dir = dspprog/
script_name = targetmk_hp5z
send_attach_name = fzzh2qdb5z.tar

[fhp3g.dsp]
seg_type = 2
act_type = 1
work_dir = ./9k-work/net_dule_ksht/
save_dir = dspprog/
script_name = targetmk_hp3z
send_attach_name = fzzh2qdb3z.tar




